<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilo.css" rel="stylesheet">
        <style>
            section{
                background-color: rgb(248, 247, 163);
                margin: auto;
                margin-top: 3.14%;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 300px;
                padding-right: 80px;
                padding-left: 60px;
                position: absolute;
                height: 60%;
                right: 20%;
            }
            h1,h4{
                text-align:  center;
                margin-top: 15px;  
            }
            p{
                background-color:rgb(245, 244, 200);
                text-align: justify;
                margin: 20px;
                padding: 13px;
            }
            
            .container-all{
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            .container-all img{
                width: 300px;
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                    <li> <a href="C:\Users\Camila\6to año\2.Practicas\Proyecto ESI\Codigo\index.html">inicio</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeGenero.html">Perspectiva de genero</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDiversidad.html">Respetar la diversidad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeAfectividad.html">Valorar la afectividad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDerechos.html">Ejercer nuestros derechos </a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeSalud.html">Cuidado del cuerpo y la salud</a></li>
                <li> 
                    <a href="">MAS+</a>
                    <ul>
                        <li><a href="">Videos</a> </li>
                        <li><a href="">Juegos</a> </li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <section>
                <h1>Valorar la Afectividad</h1>
                <p>
                    Este eje busca recuperar el lugar que tienen las emociones y los sentimientos en el
                    aprendizaje, que las personas puedan expresar, reflexionar y valorar las emociones y los
                    sentimientos vinculados con la sexualidad, contribuyendo en el desarrollo de capacidades
                    afectivas como el amor, la solidaridad, empatía y el respeto a la intimidad propia y ajena
                    Destaca que las emociones están presentes en toda interacción humana, que pueden
                    sumar o restar a dichas interacciones. A su vez, promueve la posibilidad de generar
                    condiciones en las que todas las personas puedan manifestar sus puntos de vista, siempre
                    con respeto, y repudiando cualquier tipo de violencia.<br>
                </p>
           
                <div class="container-all">
                    <img src="img/imagen 3.png">
                    <p id="texto2">
                        Para la ESI los irrenunciables del eje “valorar la afectividad” son:<br>
                        ● Tener en cuenta que las emociones y sentimientos están presentes en toda interacción humana.<br>
                        ● Considerar que la afectividad puede contribuir al encuentro o desencuentro con les otres que interactuamos cotidianamente.<br>
                        ● Generar las condiciones para que todos/as puedan expresar sus puntos de vista respetando las diferencias, sin anular las tensiones y conflictos presentes en los vínculos.<br>
                        ● Respetar la intimidad propia y ajena.<br>
                        ● Rechazar toda manifestación coercitiva del afecto, el abuso y la violencia de género y sexual.<br>
                    </p>
                </div>
        </section>
    </body>
</html>