<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilo.css" rel="stylesheet">
        <style>
            
            section{
                background-color: rgb(248, 247, 163);
                margin: auto;
                margin-top: 3.14%;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 550px;
                padding-right: 80px;
                padding-left: 60px;
                position: absolute;
                height: 60%;
                right: 20%;
            }
            h1,h4{
                text-align:  center;
                margin-top: 15px;  
            }
            p{
                background-color:rgb(245, 244, 200);
                text-align: justify;
                margin: 20px;
                padding: 13px;
            }
            
            .container-all{
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            .container-all img{
                width: 300px;
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                    <li> <a href="C:\Users\Camila\6to año\2.Practicas\Proyecto ESI\Codigo\index.html">inicio</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeGenero.html">Perspectiva de genero</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDiversidad.html">Respetar la diversidad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeAfectividad.html">Valorar la afectividad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDerechos.html">Ejercer nuestros derechos </a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeSalud.html">Cuidado del cuerpo y la salud</a></li>
                <li> 
                    <a href="">MAS+</a>
                    <ul>
                        <li><a href="">Videos</a> </li>
                        <li><a href="">Juegos</a> </li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <section>
                <h1>Ejercer nuestros Derechos</h1>
                <p>
                    Este eje establece que los niños, niñas y adolescentes son sujetos de derecho con plena
                    capacidad para participar, ser escuchados/as y no discriminados/as por ningún motivo y
                    tanto los adultos como el estado deben garantizar sus derechos.<br>
                    La perspectiva de derecho sostiene que los adultos, por el hecho de serlo, tenemos la
                    responsabilidad y el deber de proteger y garantizar los derechos de los más chicos. La ESI
                    reconoce a los niños, niñas y adolescentes como sujetos de derecho, esto implica que
                    tienen derecho, por ejemplo, a tener las mismas oportunidades, tener acceso a servicios de
                    calidad, a ser educados, a exigir el cumplimiento de sus derechos., a vivir sin violencia y sin
                    discriminación de género y por orientación sexual, derecho a decir “no” frente a situaciones
                    de presión de pares o de adultos, etc.<br>
                    Además, considerarlos/as sujetos de derecho desde la escuela nos obliga a crear espacios
                    participativos y respetuosos de la integridad de cada uno/a y de la diversidad de creencias y
                    situaciones, promoviendo así distintas formas de participación ciudadana de los niños, niñas
                    y adolescentes.<br>
                    En el año 2013 fue aprobada la ley N° 26.877, que promueve la participación en centros de
                    estudiantes y la garantía de que las autoridades de las escuelas reconozcan a dicho centros
                    como espacios democráticos de representación estudiantil.<br>
                </p>
           
                <div class="container-all">
                    <img src="img/imagen 5.png">
                    <p id="texto2">
                        Para la ESI los irrenunciables del eje “Ejercer nuestros derechos” son:<br>
                        •Considerar que la ESI no es un hecho aislado sino que se inscribe en un marco de políticas públicas relacionadas con la inclusión, la igualdad y el ejercicio de los derechos.<br>
                        •Propiciar el enfoque de derechos vinculados con las infancias y las adolescencias.<br>
                        •Rescatar el papel fundamental de los/as docentes y de todo el personal de la escuela como garantes de los derechos de los niños, niñas y adolescentes.<br>
                        •Generar las condiciones institucionales para el efectivo cumplimiento de los derechos tanto de niños, niñas y adolescentes como también de los/as docentes y de toda persona adulta de la comunidad educativa.<br>
                    </p>
                </div>
        </section>
        
    
       
    
    </body>
</html>