<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilo.css" rel="stylesheet">
        <style>
            section{
                background-color: rgb(248, 247, 163);
                margin: auto;
                margin-top: 3.14%;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 550px;
                padding-right: 80px;
                padding-left: 60px;
                position: absolute;
                height: 60%;
                right: 20%;
            }
            h1,h4{
                text-align:  center;
                margin-top: 15px;  
            }
            p{
                background-color:rgb(245, 244, 200);
                text-align: justify;
                margin: 20px;
                padding: 13px;
            }
            
            .container-all{
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            .container-all img{
                width: 300px;
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                    <li> <a href="C:\Users\Camila\6to año\2.Practicas\Proyecto ESI\Codigo\index.html">inicio</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeGenero.html">Perspectiva de genero</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDiversidad.html">Respetar la diversidad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeAfectividad.html">Valorar la afectividad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDerechos.html">Ejercer nuestros derechos </a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeSalud.html">Cuidado del cuerpo y la salud</a></li>
                <li> 
                    <a href="">MAS+</a>
                    <ul>
                        <li><a href="">Videos</a> </li>
                        <li><a href="">Juegos</a> </li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <section>
                <h1>Respetar la Diversidad </h1>
                <h4>
                    “El respeto por la diversidad implica asumir una actitud que supere la<br>
                    idea de tolerancia: “soporto al otro/a y sus elecciones porque no me<br>
                    queda alternativa”, es decir, significa asumir que todas las personas<br>
                    somos distintas e iguales en derechos.”<br>
                </h4>
                <p>
                    Este eje apunta al desarrollo de personas libres de elegir sobre su identidad, sus deseos, la
                    manera en que quiere manifestarse a través de su cuerpo. Implica reconocer y valorar
                    positivamente las múltiples diferencias que tenemos los seres humanos (teniendo en cuenta
                    que todos tienen los mismos derechos) como nacionalidad, creencias religiosas, orientación
                    sexual e identidad de género, condición social, etc.<br>
                    No se trata de tener derecho a ser iguales, si no de tener derecho a ser diferentes y es por
                    esto que abordar dichos temas en las escuelas implica respetar la identidad sexual, es
                    decir, con la cual se presenta cada persona.<br>
                </p>
           
                <div class="container-all">
                    <img src="img/imagen 4.png">
                    <p id="texto2">
                        Lo que se logra con el respeto a la diversidad es:<br>
                            ● Respetar la identidad de género y la orientación sexual de todas las personas<br>
                            ● Rechazar la violencia y la estigmatización por orientación sexual e identidad de género.<br>
                            ● Diversidad sexual: no discriminar, valorar la diversidad de formas de pensar, de actuar, de sentir.<br>
                            ● No creer ni crear estereotipos.<br>                            
                    </p>
                </div>

                <p>
                    Para la ESI los irrenunciables del eje “Respetar la diversidad” son:<br>
                        ● Rescatar el significado profundo de convivir en una sociedad plural y poner en valor la diversidad.<br>
                        ● Cuestionar la “presunción de heterosexualidad”.<br>
                        ● Respetar la identidad de género y la orientación sexual de todas las personas.<br>
                        ● Rechazar la violencia y la estigmatización por orientación sexual e identidad de género ya que no puede haber silencio pedagógico frente a la discriminación de cualquier tipo.<br>
                </p>
        </section>
        
    
       
    
    </body>
</html>