<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilo.css" rel="stylesheet">
        <style>
            *{
                font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            section{
                background-color: rgb(248, 247, 163);
                margin: auto;
                margin-top: 3.14%;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 650px;
                padding-right: 80px;
                padding-left: 60px;
                position: absolute;
                height: 60%;
                right: 20%;
            }
            h1,h4{
                text-align:  center;
                margin-top: 15px;  
            }
            p{
                background-color:rgb(245, 244, 200);
                text-align: justify;
                margin: 20px;
                padding: 13px;
            }
            
            .container-all{
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            .container-all img{
                width: 300px;
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                <li> <a href="C:\Users\Camila\6to año\2.Practicas\Proyecto ESI\Codigo\index.html">inicio</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeGenero.html">Perspectiva de genero</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDiversidad.html">Respetar la diversidad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeAfectividad.html">Valorar la afectividad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDerechos.html">Ejercer nuestros derechos </a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeSalud.html">Cuidado del cuerpo y la salud</a></li>
                <li> 
                    <a href="">MAS+</a>
                    <ul>
                        <li><a href="">Videos</a> </li>
                        <li><a href="">Juegos</a> </li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <section>
                <h1>Perspectiva de Genero</h1>
                <h4>
                    Antes de abordar este eje debemos saber que: <br>
                    Perspectiva = Punto de vista desde el cual se analiza algo <br>
                    Género= Como la sociedad dice que deben comportarse los géneros <br>
                </h4>
                <p>
                    La perspectiva de género es una visión que nos permite comprender las relaciones entre
                    mujeres y hombres, es una herramienta que nos permite analizar de cómo la diferencia
                    sexual se expresa en inequidad de género donde lo masculina es más valorado que lo
                    femenino, dando como resultado una desigualdad social
                    Este eje permite mejorar la vida de las personas, permite entender que la vida de mujeres y
                    hombres puede modificarse en la medida en que no está “naturalmente determinada''. Es
                    fundamental para lograr una efectiva igualdad de hombres y mujeres
                    Tambien permite analizar la forma en la que se crean y perduran sistemas sociales a partir
                    de un determinado punto de vista del sexo, el genero y la orientacion sexual.
                </p>
           
                <div class="container-all">
                    <img src="img/imagen 6.png">
                    <p id="texto2">
                        Para entender la perspectiva de género tenemos que saber:<br>
                            ● Reconocimiento de que la forma de ver el género puede ser diferente dependiendo
                            de las sociedades y de las épocas.<br>
                            ● Existencia de una desigualdad entre lo femenino y lo masculino, de forma que
                            predomina el masculino.<br>
                            ● La idea de que el género se ve influido por elementos como la edad o el estado civil.<br><br>
                        Lo que se logra con la perspectiva de género es:<br>
                            ● Mismas oportunidades laborales<br>
                            ● Mayores oportunidades de participación política<br>
                            ● Una sociedad más justa y equitativa con los mismo derechos y responsabilidades
                            para mujeres y hombres.<br>
                    </p>
                </div>

                <p>
                    Para la ESI los irrenunciables del eje “Reconocer la perspectiva de género” son:
                    •Reconocer la diferencia sexual entre unas y otros.
                    •Analizar las desigualdades entre hombres y mujeres.
                    •Problematizar las concepciones rígidas sobre lo considerado exclusivamente masculino o
                    exclusivamente femenino identificando prejuicios y estereotipos de género y las
                    consecuencias negativas que provocan a mujeres y varones.
                    •Incorporar el concepto de igualdad de género para abordar las desigualdades y hacer
                    realidad la igualdad de todas las personas independientemente de su género.
                </p>
        </section>
    </body>
</html>