<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilo.css" rel="stylesheet">
        <style>
            section{
                background-color: rgb(248, 247, 163);
                margin: auto;
                margin-top: 3.14%;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 795px;
                padding-right: 80px;
                padding-left: 60px;
                position: absolute;
                height: 60%;
                right: 20%;
            }
            h1,h4{
                text-align:  center;
                margin-top: 15px;  
            }
            p{
                background-color:rgb(245, 244, 200);
                text-align: justify;
                margin: 20px;
                padding: 13px;
            }
            
            .container-all{
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            .container-all img{
                width: 300px;
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul class="nav">
                    <li> <a href="C:\Users\Camila\6to año\2.Practicas\Proyecto ESI\Codigo\index.html">inicio</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeGenero.html">Perspectiva de genero</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDiversidad.html">Respetar la diversidad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeAfectividad.html">Valorar la afectividad</a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeDerechos.html">Ejercer nuestros derechos </a> </li>
                    <li> <a href="C:\Users\Camila\Desktop\Camila\6to\2.Practicas\ProyectoESI\Codigo\EjeSalud.html">Cuidado del cuerpo y la salud</a></li>
                <li> 
                    <a href="">MAS+</a>
                    <ul>
                        <li><a href="">Videos</a> </li>
                        <li><a href="">Juegos</a> </li>
                        <li><a href="">Registrarse</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <section>
                <h1>Cuidado del Cuerpo y la Salud</h1>
                <p>
                    El cuerpo no está vinculado sólo con la dimensión biológica sino que también está
                    constituido por los significados y valoraciones que se le otorgan en cada sociedad y en cada
                    momento histórico. Si entendemos al cuerpo como una dimensión importante de nuestra
                    identidad (personal y colectiva), debemos considerar la influencia del contexto histórico, la
                    cultura, la condición social, la forma de cuidarlo y de valorarlo, las concepciones sobre el
                    sexo y el género que prevalecen en la sociedad de la que formamos parte. Por ejemplo,
                    podemos pensar que los cuerpos de los varones y los de las mujeres son distintos en
                    función de las configuraciones de las identidades de género, es decir, de lo que socialmente
                    se espera de unos y de otras, basado en la diferencia sexual de las personas.<br>
                    Asimismo, muchas veces se entiende la salud como ausencia de enfermedad, priorizando
                    solamente los aspectos físicos. Pero la salud también incluye aspectos psicológicos,
                    sociales y culturales. En este sentido, la salud no es solamente una cuestión individual, sino
                    también un proceso social, grupal y comunitario que incluye las condiciones de vida y de
                    trabajo, la educación, las redes sociales y el acceso a todos aquellos recursos que hacen
                    posible la vida humana.<br>
                    La ESI propone trabajar sobre esta concepción más amplia de salud, promoviendo en
                    chicos y chicas el cuidado integral de la misma, tanto desde el punto de vista físico como
                    psíquico y social. Se trata de que, al crecer, los chicos y las chicas aprendan nuevas
                    actividades para cuidarse.<br>
                    Este eje motiva el conocimiento sobre los cambios corporales y la identificación de las
                    partes íntimas en el marco del cuidado de uno mismo, de los demás y de la salud en
                    general. También la reflexión crítica sobre los modelos y los mensajes de bellezas que
                    circulan en la sociedad y que pueden influir negativamente en el autoestima y los vínculos
                    interpersonales, promoviendo la desnaturalización de los prejuicios y los estereotipos
                    vinculados con el cuerpo y la salud. De esta forma, valoramos positivamente nuestro
                    cuerpo, reconociendo que la sexualidad y el cuerpo también se vinculan con el disfrute y el
                    placer. adquiriendo particular relevancia el fortalecimiento de la autoestima y la autonomía.<br>                    
                </p>
           
                <div class="container-all">
                    <img src="img/imagen 2.png">
                    <p id="texto2">
                        Para la ESI los irrenunciables del eje “Eje Cuidar el cuerpo y la salud” son:<br>
                            •Reconocer que el cuerpo sexuado y la salud no abarcan sólo la dimensión biológica.<br>
                            •Reflexionar críticamente sobre las representaciones sobre el cuerpo y la salud que se tiene en la escuela y en la sociedad.<br>
                            •Trabajar el cuerpo desde distintas disciplinas por ejemplo el arte, la educación física, los medios de comunicación, etc.<br>
                            •Abordar la salud desde un enfoque que enfatice la salud como derecho.<br>
                            •Problematizar y reflexionar sobre los estereotipos de belleza para varones y mujeres.<br>
                            •Propiciar el (auto) cuidado del cuerpo y la promoción de la salud.<br>
                    </p>
                </div>
        </section>
        
    
       
    
    </body>
</html>